"""
Пример создания переключаемых вкладок
"""

import tkinter as tk
import tkinter.ttk as ttk

root = tk.Tk()  # Создание главного окна приложения
root.title('Виджет вкладок')  # присвоение названия главному окну приложения
root.geometry('300x300')
tab_control = ttk.Notebook(root)  # создание записной набора вкладок (записной книжки) в главном окне
# tab_control = ttk.Notebook(master=root)  # с передачей имени мастера именованным аргументом
tab1 = ttk.Frame(tab_control)  # создание вкладки из класса рамки для помещения внутрь экземпляра виджета Notebook
# Т.к. первый аргумент имя мастера, то писать master= (передавать аргумент по имени) необязательно
tab2 = ttk.Frame(master=tab_control)  # вариант с передачей по имени аргумента указателя на объект-мастер
tab_control.add(tab1, text='Вкладка 1')  # добавление дочернего объекта вкладки в мастер-объект записной книжки
tab_control.add(tab2, text='Вкладка 2')
tab_control.pack(expand=1, fill=tk.BOTH)  # expand обеспечивает равное распределение пространства между виджетами,
# которые имеют ненулевое значение расширения при развертывании родительского виджета.
# Опция заливки гарантирует, что виджет занимает отведенное ему пространство.
# fill="both" указывает, что виджет занимает пространство вдоль оси X и Y, fill="X" указывает, что виджет занимает
# пространство вдоль оси X, а fill="Y" указывает, что виджет занимает пространство вдоль оси Y
ttk.Label(tab1, text='Первая вкладка').grid(column=0, row=0, padx=30, pady=30)
# создание и размещение ярлыка на вкладке с помощью менеджера геометрии grid
ttk.Label(tab2, text='Вторая вкладка').grid(column=0, row=0, padx=30, pady=30)
root.mainloop()  # запуск основного цикла приложения
