"""
Пример использования виджета Spinbox
"""
import tkinter as tk


def display_select():
    """
    Функция, извлекающая значение из переменной спинбокса и выводящая его на ярлык
    """
    lbl.config(text=f'Selected: {var.get()}')  # извлечение значения из переменной спинбокса
    # с помощью метода get() вывод его в ярлык с помощью метода config() ярлыка


window = tk.Tk()  # создание главного окна приложения
window.title('Spinbox')  # установки имени главного окна приложения
window.geometry('400x250')  # установка размеров главного окна приложения
var = tk.DoubleVar()  # указание типа переменной для переменной спинбокса
spin = tk.Spinbox(window, textvariable=var, from_=-2, to=2, width=5, increment=0.1, command=display_select)
# создание спинбокса в главном окне приложения
spin.grid(column=0, row=0)  # размещение спинбокса в окне приложения с помощью менеджера геометрии grid
# from_ задает начало отсчета, to задает конец отсчета, width задает ширину спинбокса в символах
lbl = tk.Label(window, text='Selected: none')  # создание ярлыка для вывода значения спинбокса
lbl.grid(column=0, row=1)  # размещение ярлыка в главном окне приложения с помощью менеджера геометрии grid
window.mainloop()  # запуск основного цикла главного окна приложения
