"""
Пример использования виджета Spinbox
"""
import tkinter as tk

window = tk.Tk()  # создание главного окна приложения
window.title('Spinbox')  # установки имени главного окна приложения
window.geometry('400x250')  # установка размеров главного окна приложения
spin = tk.Spinbox(window, from_=0, to=100, width=5)  # создание спинбокса в главном окне приложения
spin.grid(column=0, row=0)  # размещение спинбокса в окне приложения с помощью менеджера геометрии grid
# from_ задает начало отсчета, to задает конец отсчета, width задает ширину спинбокса в символах
window.mainloop()  # запуск основного цикла главного окна приложения
