"""
Пример создания диалогового окна для выбора цвета в палитре
"""

from tkinter import Tk, Frame, Button, BOTH, SUNKEN
from tkinter import colorchooser


class Example(Frame):
    """
    Класс приложения с наследованием от родительского класса виджета Frame
    """

    def __init__(self, parent: Tk) -> None:
        """
        Конструктор класса приложения.
        :param parent: параметр для передачи ссылки на главное окно приложения
        """
        Frame.__init__(self)  # вызов конструктора родительского класса виджета Frame
        self.parent = parent  # сохранение ссылки на главное окно в атрибуте объекта приложения
        self.btn = Button(self, text='Выберите цвет', command=self.on_choose)  # создание кнопки выбора
        # цвета и привязка ее к методу, вызывающему диалоговое окно выбора цвета
        self.frame = Frame(self, border=1, relief=SUNKEN, width=100, height=100)  # создание рамки для
        # отображения выбранного цвета с указанием ее размеров, флага отображения границ и их рельефа
        self.init_ui()  # вызов метода инициализации графического интерфейса приложения

    def init_ui(self) -> None:
        self.parent.title('Цветовая палитра')  # установка имени главного окна приложения
        self.pack(fill=BOTH, expand=1)  # размещение главной рамки в главном окне с заполнением
        # по горизонтали и вертикали с установкой разрешения на растяжение (без данных параметров
        # кнопка и окно в рамке отображаться не будут)
        self.btn.place(x=20, y=30)  # размещение кнопки в главной рамке приложения по координатам NW угла
        self.frame.place(x=160, y=30)  # размещение рамки для выбранного цвета по координатам для левого верхнего угла

    def on_choose(self) -> None:
        """
        Метод для вызова диалогового окна выбора цвета из палитры
        """
        (rgb, hx) = colorchooser.askcolor()  # вызов диалогового окна выбора цвета
        # возвращает кортеж кодов цвета (rgb) или hex-код цвета (hx)
        print(rgb, hx)
        self.frame.config(bg=hx)  # передача кода цвета в конфигурацию рамки для установки цвета фона


def main() -> None:
    """
    Функция для запуска кода верхнего уроня, создающего главное окно приложения и запускающего
    основной цикл приложения
    """
    root = Tk()  # создание главного окна приложения
    app = Example(root)  # создание объекта приложения на основании виджета класса рамки
    # с передачей ссылки на главное окно приложения
    root.geometry('300x150+300+300')  # установка размера главного окна приложения и координат его верхнего левого угла
    root.mainloop()  # запуск основного цикла главного окна приложения


if __name__ == '__main__':  # данная конструкция предотвращает запуск кода верхнего уровня
    # данного модуля при его импортировании
    main()
