"""
Пример рисования линий с помощью метода create_line()
"""

from tkinter import Tk, Canvas, Frame, BOTH


class Example(Frame):
    """
    Класс приложения с наследованием от родительского класса виджета Frame
    """

    def __init__(self, parent: Tk) -> None:
        """
        Конструктор класса приложения.
        :param parent: параметр для передачи ссылки на главное окно приложения
        """
        Frame.__init__(self)  # вызов конструктора родительского класса
        self.parent = parent  # сохранение ссылки на главное окно приложения в параметре объекта приложения
        self.init_ui()  # вызов метода инициализации графического интерфейса приложения

    def init_ui(self) -> None:
        """
        Метод инициализации графического интерфейса приложения
        """
        self.parent.title('Рисуем линии')  # установка имени главного окна приложения через ссылку в параметре объекта
        self.pack(fill=BOTH, expand=1)  # размещение главной рамки в главном окне с заполнением
        # по горизонтали и вертикали с установкой разрешения на растяжение
        # Если не поставить fill=BOTH, то холст не будет растягиваться более некоторого размера по умолчанию
        # Если не поставить expand=1, то холст будет растягиваться только по горизонтали
        canvas = Canvas(self)  # создание холста
        canvas.create_line(15, 25, 200, 25)  # создание линии между начальной и конечной точкой (x1, y1, x2, y2)
        canvas.create_line(300, 35, 300, 200, dash=(4, 2))  # создание пунктирной линии: dash=(длина штриха, промежуток)
        canvas.create_line([55, 85, 155, 85, 105, 180, 55, 85])  # создание линии, проходящей через четыре точки
        # координаты множества точек желательно передавать списком или кортежем
        canvas.pack(fill=BOTH, expand=1)  # размещение холста в главной рамке с заполнением
        # по горизонтали и вертикали с установкой разрешения на растяжение
        # Если не поставить fill=BOTH, то холст не будет растягиваться более некоторого размера по умолчанию
        # Если не поставить expand=1, то холст будет растягиваться только по горизонтали


def main() -> None:
    """
    Функция запуска кода верхнего уровня приложения
    """
    root = Tk()  # создание главного окна приложения
    app = Example(root)  # создание объекта приложения с передачей ссылки на главное окно
    root.geometry('400x250+300+300')  # установка размеров и размещение главного окна приложения по координатам
    # NW угла
    root.mainloop()  # запуск главного цикла приложения


if __name__ == '__main__':  # данное условие предотвращает запуск кода верхнего уровня модуля при его импортировании
    main()  # вызов функции запуска кода верхнего уровня
