"""
Пример создания цветных прямоугольников
"""

from tkinter import Tk, Canvas, Frame, BOTH


class Example(Frame):
    """
    Класс приложения с наследованием от родительского класса виджета Frame
    """

    def __init__(self, parent: Tk) -> None:
        """
        Конструктор класса приложения.
        :param parent: параметр для передачи ссылки на главное окно приложения
        """
        Frame.__init__(self)  # вызов конструктора родительского класса
        self.parent = parent  # сохранение ссылки на главное окно приложения в атрибуте его объекта
        self.init_ui()  # вызов метода инициализации графического интерфейса приложения

    def init_ui(self) -> None:
        self.parent.title('Цвета')  # присвоение имени главному окну приложения
        self.pack(fill=BOTH, expand=1)  # размещение главной рамки в главном окне с заполнением
        # по горизонтали и вертикали с установкой разрешения на растяжение
        # Если не поставить fill=BOTH, то холст не будет растягиваться более некоторого размера по умолчанию
        # Если не поставить expand=1, то холст будет растягиваться только по горизонтали
        canvas = Canvas(self)  # создание холста
        canvas.create_rectangle(  # создание прямоугольника на холсте
            30, 10, 120, 80,  # координаты NW точки и SE точки прямоугольника x1, y1, x2, y2
            outline='#fb0', fill='#fb0'  # outline - цвет контура, fill - цвет заполнения
        )
        canvas.create_rectangle(
            150, 10, 240, 80,
            outline='#f50', fill='#f50'
        )
        canvas.create_rectangle(
            270, 10, 370, 80,
            outline='#05f', fill='#05f'
        )
        canvas.pack(fill=BOTH, expand=1)  # размещение холста в главной рамке с заполнением
        # по горизонтали и вертикали с установкой разрешения на растяжение
        # Если не поставить fill=BOTH, то холст не будет растягиваться более некоторого размера по умолчанию
        # Если не поставить expand=1, то холст будет растягиваться только по горизонтали


def main() -> None:
    """
    Функция с кодом приложения верхнего уровня
    """
    root = Tk()  # создание главного окна приложения
    app = Example(root)  # создание объекта приложения с передачей ссылки на главное окно приложения
    root.geometry('400x100+300+300')  # размещение главного окна приложения с указанием размеров и координат NW угла
    root.mainloop()  # запуск главного цикла приложения


if __name__ == '__main__':  # условия проверки для предотвращения запуска кода верхнего уровня при импортировании
    # данного файла как модуля
    main()  # вызов функции с кодом верхнего уровня
